# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Enable the H2 database console (optional, to access the H2 Web Console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Initialize the datasource with available DDL and DML scripts.
spring.sql.init.mode=embedded
#spring.sql.init.schema-locations=classpath:db/migration
spring.jpa.defer-datasource-initialization=true